@use "variables";
@use "animations";
@use "mixins";

main {
  @include mixins.snap-scroll-parent;

  width: calc(100% - var(--nav-size));
  margin-left: var(--nav-size);

  @include mixins.mobile {
    scroll-snap-type: none;
    margin-left: 0;
    margin-top: var(--nav-size);
    width: 100%;

    @supports (max-height: 100dvh) {
      max-height: calc(100dvh - var(--nav-size));
    }
    @supports not (max-height: 100dvh) {
      max-height: calc(100vh - var(--nav-size));
    }
  }
}

.section-container {
  @include mixins.snap-scroll-child;

  width: 100%;

  @include mixins.mobile {
    height: 100%;
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: var(--card-bg);
  border-right: 1px solid var(--border-color);
  width: var(--nav-size);
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 2fr 0.3fr;
  justify-content: center;
  padding: 20px 0;
  box-sizing: border-box;

  @include mixins.mobile {
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    height: var(--nav-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .logo {
    padding: 5px;
    width: 50px;
    height: fit-content;

    @include mixins.no-highlight-tap;

    @include mixins.tablet {
      width: 45px;
    }
    @include mixins.mobile {
      width: 30px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mixins.no-highlight-tap;

    @include mixins.mobile {
      display: none;
    }

    li {
      height: fit-content;
      color: var(--icon-color);
      transition: color 0.2s;

      &.active {
        color: #9d79b9;
      }

      @include mixins.media-hover {
        &:not(.active) {
          color: var(--icon-hover-color);
        }
      }

      &:not(:last-of-type) {
        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background-color: var(--border-color);
          margin: 20px 0;
        }
      }

      button {
        padding: 5px;
        color: inherit;

        svg {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  .toggle-theme {
    display: flex;
    justify-content: center;
    align-self: flex-end;

    @include mixins.mobile {
      align-self: center;
    }

    button {
      padding: 5px;
      height: fit-content;

      @include mixins.no-highlight-tap;

      &.dark {
        color: rgb(240, 227, 107);
      }
      &.light {
        color: rgb(242, 105, 81);
      }

      svg {
        width: 30px;
        height: 30px;

        @include mixins.mobile {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.model-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;

  .canvas-wrapper {
    touch-action: manipulation !important;
  }

  &--bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
}

.section {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.loader-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & .ring {
    position: relative;
    width: 45px;
    height: 45px;
    margin: 0 auto;
    border: 4px solid var(--loader-color);
    border-radius: 100%;
    transform: scale(0.5);

    & .ball-holder {
      position: absolute;
      width: 12px;
      height: 45px;
      left: 17px;
      top: 0px;
      @include animations.rotation-animation(1.3s);

      & .ball {
        position: absolute;
        top: -11px;
        left: 0;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background: var(--loader-color);
      }
    }
  }
}

// google map
.gm-fullscreen-control {
  display: none;
}
.gm-bundled-control {
  display: none;
}
